{
	"abort_controller": [{
		"gpio_port": 17
	}],
	"lcd_screen_controller": [{
		"lcd_screen": [{
			"address": "0x27"
		}]
	}],
	"remote_controller_controller": [{
		"remote_controller": [{
			"device": "js0"
		}]
	}],
	"motion_controller": [{
		"boards": [{
			"bus_servo_adapter_1": [{
				"serial_port": "COM11",
				"baudrate": 25000000
			}],
			"bus_servo_adapter_2": [{
				"serial_port": "COM12",
				"baudrate": 25000000
			}]
		}],
		"servos": [{
			"rear_shoulder_left": [{
				"bus_servo_adapter": 1,
				"id": 0,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"rear_leg_left": [{
				"bus_servo_adapter": 1,
				"id": 1,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"rear_feet_left": [{
				"bus_servo_adapter": 1,
				"id": 2,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"rear_shoulder_right": [{
				"bus_servo_adapter": 1,
				"id": 3,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"rear_leg_right": [{
				"bus_servo_adapter": 1,
				"id": 4,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"rear_feet_right": [{
				"bus_servo_adapter": 1,
				"id": 5,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_shoulder_left": [{
				"bus_servo_adapter": 2,
				"id": 0,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_leg_left": [{
				"bus_servo_adapter": 2,
				"id": 1,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_feet_left": [{
				"bus_servo_adapter": 2,
				"id": 2,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_shoulder_right": [{
				"bus_servo_adapter": 2,
				"id": 3,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_leg_right": [{
				"bus_servo_adapter": 2,
				"id": 4,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}],
			"front_feet_right": [{
				"bus_servo_adapter": 2,
				"id": 5,
				"min_angle": 500,
				"max_angle": 2500,
				"rest_angle": 90
			}]
		}]
	}]
}